LAN_NETWORK=192.168.0.0/24
MERGERFS=/data/
UID=1000
GID=1000
TZ=Europe/Madrid
WG_PEERS=laptop, phone, pc
DATA=/opt/docker/data
NEXTCLOUD_ADMIN="erabil"
MYSQL_ROOT_PASSWORD="mysql"
MYSQL_PASSWORD="mysql"
